NODE_ENV=development
PORT=4242


DATABASE=mongodb+srv://alexandar:Gun22165gun@cluster0.aingg.mongodb.net/?retryWrites=true&w=majority
USERNAME1=alexandar
DATABASE_PASSWORD2=Gun22165gun


JWT_SECRET = SOFT-uNI-bOOt-Camp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

Stripe_Key = 